{
  "name": "Claude Code + Agent Skills",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "curl -fsSL https://claude.ai/install.sh | bash && npx --yes skills add vercel-labs/agent-skills --skill '*' --agent claude-code --copy --yes",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
